{
  "name": "shopease-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "seed": "node seeders/seed.js",
    "seed:all": "node seeders/runAllSeeders.js",
    "seed:fashion": "node seeders/seedFashion.js",
    "seed:electronics": "node seeders/seedElectronics.js",
    "seed:mobiles": "node seeders/seedMobiles.js",
    "seed:home": "node seeders/seedHomeKitchen.js",
    "seed:appliances": "node seeders/seedAppliances.js",
    "seed:beauty": "node seeders/seedBeauty.js",
    "seed:sports": "node seeders/seedSports.js",
    "seed:books": "node seeders/seedBooks.js",
    "seed:toys": "node seeders/seedToys.js",
    "seed:grocery": "node seeders/seedGrocery.js",
    "seed:automotive": "node seeders/seedAutomotive.js"
  },
  "keywords": [],
  "author": "Profcyma",
  "license": "ISC",
  "description": "ShopEase - Enterprise E-Commerce Management System Backend",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "puppeteer": "^24.1.0",
    "razorpay": "^2.9.5",
    "socket.io": "^4.8.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
